jdbc.password=123456
jdbc.username=root
jdbc.url=jdbc:mysql://localhost:3306/test2
jdbc.driver=com.mysql.cj.jdbc.Driver
jdbc.initSize=3
jdbc.maxSize=6
jdbc.health=true
jdbc.delay=2000
jdbc.period=2000
jdbc.timeout=100000
jdbc.waitTime=1000